{
    "lldb.library": "/Applications/Xcode.app/Contents/SharedFrameworks/LLDB.framework/Versions/A/LLDB",
    "lldb.launch.expressions": "native",
    "sweetpad.build.xcodeWorkspacePath": "2 Down Press.xcodeproj/project.xcworkspace"
}